*************
API reference
*************

.. automodule:: geomstats
   :members:

Manifold
--------

.. automodule:: geomstats.manifold
   :members:

Affine connection
-----------------

.. automodule:: geomstats.connection
   :members:

Riemannian metric
-----------------

.. automodule:: geomstats.riemannian_metric
   :members:

Spaces of constant curvatures
=============================

Embedded manifold
-----------------

.. automodule:: geomstats.embedded_manifold
   :members:

Euclidean space
---------------

.. automodule:: geomstats.euclidean_space
   :members:

Minkowski space
---------------

.. automodule:: geomstats.minkowski_space
   :members:

Hypersphere
-----------

.. automodule:: geomstats.hypersphere
   :members:

Hyperbolic space
----------------

.. automodule:: geomstats.hyperbolic_space
   :members:

Modules for Lie groups
======================

Lie group
---------

.. automodule:: geomstats.lie_group
   :members:

Matrices space
--------------

.. automodule:: geomstats.matrices_space
   :members:

General linear group (GLn)
--------------------------

.. automodule:: geomstats.general_linear_group
   :members:

Left- and right- invariant metrics on Lie groups
------------------------------------------------

.. automodule:: geomstats.invariant_metric
   :members:

Special Euclidean Group (SEn)
-----------------------------

.. automodule:: geomstats.special_euclidean_group
   :members:

Special Orthogonal Group (SOn)
------------------------------

.. automodule:: geomstats.special_orthogonal_group
   :members:

More manifolds
==============

Space of discretized curves
---------------------------

.. automodule:: geomstats.discretized_curves_space
   :members:

Space of Symmetric Positive Definite (SPD) matrices
---------------------------------------------------

.. automodule:: geomstats.spd_matrices_space
   :members:

Stiefel manifold
----------------

.. automodule:: geomstats.stiefel
   :members:

Visualization module
====================

.. automodule:: geomstats.visualization
   :members:

