geomstats.metric\_geometry package
==================================

Submodules
----------

geomstats.metric\_geometry.bhv\_space module
--------------------------------------------

.. automodule:: geomstats.metric_geometry.bhv_space
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.metric\_geometry.graph\_space module
----------------------------------------------

.. automodule:: geomstats.metric_geometry.graph_space
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.metric\_geometry.point\_set module
--------------------------------------------

.. automodule:: geomstats.metric_geometry.point_set
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.metric\_geometry.quotient module
------------------------------------------

.. automodule:: geomstats.metric_geometry.quotient
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.metric\_geometry.spider module
----------------------------------------

.. automodule:: geomstats.metric_geometry.spider
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.metric\_geometry.trees module
---------------------------------------

.. automodule:: geomstats.metric_geometry.trees
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.metric\_geometry.vectorization module
-----------------------------------------------

.. automodule:: geomstats.metric_geometry.vectorization
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.metric\_geometry.wald\_space module
---------------------------------------------

.. automodule:: geomstats.metric_geometry.wald_space
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: geomstats.metric_geometry
   :members:
   :show-inheritance:
   :undoc-members:
