geomstats.numerics package
==========================

Submodules
----------

geomstats.numerics.bvp module
-----------------------------

.. automodule:: geomstats.numerics.bvp
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.numerics.finite\_differences module
---------------------------------------------

.. automodule:: geomstats.numerics.finite_differences
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.numerics.geodesic module
----------------------------------

.. automodule:: geomstats.numerics.geodesic
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.numerics.interpolation module
---------------------------------------

.. automodule:: geomstats.numerics.interpolation
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.numerics.ivp module
-----------------------------

.. automodule:: geomstats.numerics.ivp
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.numerics.optimizers module
------------------------------------

.. automodule:: geomstats.numerics.optimizers
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.numerics.path module
------------------------------

.. automodule:: geomstats.numerics.path
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geomstats.numerics
   :members:
   :undoc-members:
   :show-inheritance:
