geomstats package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   geomstats.datasets
   geomstats.distributions
   geomstats.geometry
   geomstats.information_geometry
   geomstats.learning
   geomstats.numerics
   geomstats.test
   geomstats.test_cases
   geomstats.visualization

Submodules
----------

geomstats.algebra\_utils module
-------------------------------

.. automodule:: geomstats.algebra_utils
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.errors module
-----------------------

.. automodule:: geomstats.errors
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.exceptions module
---------------------------

.. automodule:: geomstats.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.integrator module
---------------------------

.. automodule:: geomstats.integrator
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.varifold module
-------------------------

.. automodule:: geomstats.varifold
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.vectorization module
------------------------------

.. automodule:: geomstats.vectorization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geomstats
   :members:
   :undoc-members:
   :show-inheritance:
