geomstats.geometry.stratified package
=====================================

Submodules
----------

geomstats.geometry.stratified.bhv\_space module
-----------------------------------------------

.. automodule:: geomstats.geometry.stratified.bhv_space
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.geometry.stratified.graph\_space module
-------------------------------------------------

.. automodule:: geomstats.geometry.stratified.graph_space
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.geometry.stratified.point\_set module
-----------------------------------------------

.. automodule:: geomstats.geometry.stratified.point_set
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.geometry.stratified.quotient module
---------------------------------------------

.. automodule:: geomstats.geometry.stratified.quotient
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.geometry.stratified.spider module
-------------------------------------------

.. automodule:: geomstats.geometry.stratified.spider
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.geometry.stratified.trees module
------------------------------------------

.. automodule:: geomstats.geometry.stratified.trees
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.geometry.stratified.vectorization module
--------------------------------------------------

.. automodule:: geomstats.geometry.stratified.vectorization
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.geometry.stratified.wald\_space module
------------------------------------------------

.. automodule:: geomstats.geometry.stratified.wald_space
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geomstats.geometry.stratified
   :members:
   :undoc-members:
   :show-inheritance:
