geomstats.numerics package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   geomstats.numerics.optimization

Submodules
----------

geomstats.numerics.bvp module
-----------------------------

.. automodule:: geomstats.numerics.bvp
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.numerics.finite\_differences module
---------------------------------------------

.. automodule:: geomstats.numerics.finite_differences
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.numerics.geodesic module
----------------------------------

.. automodule:: geomstats.numerics.geodesic
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.numerics.interpolation module
---------------------------------------

.. automodule:: geomstats.numerics.interpolation
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.numerics.ivp module
-----------------------------

.. automodule:: geomstats.numerics.ivp
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.numerics.path module
------------------------------

.. automodule:: geomstats.numerics.path
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: geomstats.numerics
   :members:
   :show-inheritance:
   :undoc-members:
