geomstats.varifold.keops package
================================

Submodules
----------

geomstats.varifold.keops.genred module
--------------------------------------

.. automodule:: geomstats.varifold.keops.genred
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.varifold.keops.lazy module
------------------------------------

.. automodule:: geomstats.varifold.keops.lazy
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: geomstats.varifold.keops
   :members:
   :show-inheritance:
   :undoc-members:
