geomstats.geometry package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   geomstats.geometry.stratified

Submodules
----------

geomstats.geometry.base module
------------------------------

.. automodule:: geomstats.geometry.base
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.complex\_manifold module
-------------------------------------------

.. automodule:: geomstats.geometry.complex_manifold
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.complex\_matrices module
-------------------------------------------

.. automodule:: geomstats.geometry.complex_matrices
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.complex\_poincare\_disk module
-------------------------------------------------

.. automodule:: geomstats.geometry.complex_poincare_disk
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.complex\_riemannian\_metric module
-----------------------------------------------------

.. automodule:: geomstats.geometry.complex_riemannian_metric
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.connection module
------------------------------------

.. automodule:: geomstats.geometry.connection
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.diffeo module
--------------------------------

.. automodule:: geomstats.geometry.diffeo
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.discrete\_curves module
------------------------------------------

.. automodule:: geomstats.geometry.discrete_curves
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.discrete\_surfaces module
--------------------------------------------

.. automodule:: geomstats.geometry.discrete_surfaces
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.euclidean module
-----------------------------------

.. automodule:: geomstats.geometry.euclidean
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.fiber\_bundle module
---------------------------------------

.. automodule:: geomstats.geometry.fiber_bundle
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.full\_rank\_correlation\_matrices module
-----------------------------------------------------------

.. automodule:: geomstats.geometry.full_rank_correlation_matrices
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.full\_rank\_matrices module
----------------------------------------------

.. automodule:: geomstats.geometry.full_rank_matrices
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.functions module
-----------------------------------

.. automodule:: geomstats.geometry.functions
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.general\_linear module
-----------------------------------------

.. automodule:: geomstats.geometry.general_linear
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.grassmannian module
--------------------------------------

.. automodule:: geomstats.geometry.grassmannian
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.group\_action module
---------------------------------------

.. automodule:: geomstats.geometry.group_action
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.heisenberg module
------------------------------------

.. automodule:: geomstats.geometry.heisenberg
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.hermitian module
-----------------------------------

.. automodule:: geomstats.geometry.hermitian
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.hermitian\_matrices module
---------------------------------------------

.. automodule:: geomstats.geometry.hermitian_matrices
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.hpd\_matrices module
---------------------------------------

.. automodule:: geomstats.geometry.hpd_matrices
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.hyperbolic module
------------------------------------

.. automodule:: geomstats.geometry.hyperbolic
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.hyperboloid module
-------------------------------------

.. automodule:: geomstats.geometry.hyperboloid
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.hypersphere module
-------------------------------------

.. automodule:: geomstats.geometry.hypersphere
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.invariant\_metric module
-------------------------------------------

.. automodule:: geomstats.geometry.invariant_metric
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.klein\_bottle module
---------------------------------------

.. automodule:: geomstats.geometry.klein_bottle
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.landmarks module
-----------------------------------

.. automodule:: geomstats.geometry.landmarks
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.lie\_algebra module
--------------------------------------

.. automodule:: geomstats.geometry.lie_algebra
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.lie\_group module
------------------------------------

.. automodule:: geomstats.geometry.lie_group
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.lower\_triangular\_matrices module
-----------------------------------------------------

.. automodule:: geomstats.geometry.lower_triangular_matrices
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.manifold module
----------------------------------

.. automodule:: geomstats.geometry.manifold
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.matrices module
----------------------------------

.. automodule:: geomstats.geometry.matrices
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.minkowski module
-----------------------------------

.. automodule:: geomstats.geometry.minkowski
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.nfold\_manifold module
-----------------------------------------

.. automodule:: geomstats.geometry.nfold_manifold
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.open\_hemisphere module
------------------------------------------

.. automodule:: geomstats.geometry.open_hemisphere
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.poincare\_ball module
----------------------------------------

.. automodule:: geomstats.geometry.poincare_ball
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.poincare\_half\_space module
-----------------------------------------------

.. automodule:: geomstats.geometry.poincare_half_space
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.poincare\_polydisk module
--------------------------------------------

.. automodule:: geomstats.geometry.poincare_polydisk
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.positive\_lower\_triangular\_matrices module
---------------------------------------------------------------

.. automodule:: geomstats.geometry.positive_lower_triangular_matrices
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.positive\_reals module
-----------------------------------------

.. automodule:: geomstats.geometry.positive_reals
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.pre\_shape module
------------------------------------

.. automodule:: geomstats.geometry.pre_shape
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.product\_hpd\_and\_siegel\_disks module
----------------------------------------------------------

.. automodule:: geomstats.geometry.product_hpd_and_siegel_disks
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.product\_manifold module
-------------------------------------------

.. automodule:: geomstats.geometry.product_manifold
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.product\_positive\_reals\_and\_poincare\_disks module
------------------------------------------------------------------------

.. automodule:: geomstats.geometry.product_positive_reals_and_poincare_disks
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.pullback\_metric module
------------------------------------------

.. automodule:: geomstats.geometry.pullback_metric
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.quotient\_metric module
------------------------------------------

.. automodule:: geomstats.geometry.quotient_metric
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.rank\_k\_psd\_matrices module
------------------------------------------------

.. automodule:: geomstats.geometry.rank_k_psd_matrices
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.riemannian\_metric module
--------------------------------------------

.. automodule:: geomstats.geometry.riemannian_metric
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.sasaki\_metric module
----------------------------------------

.. automodule:: geomstats.geometry.sasaki_metric
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.scalar\_product\_metric module
-------------------------------------------------

.. automodule:: geomstats.geometry.scalar_product_metric
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.siegel module
--------------------------------

.. automodule:: geomstats.geometry.siegel
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.skew\_symmetric\_matrices module
---------------------------------------------------

.. automodule:: geomstats.geometry.skew_symmetric_matrices
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.spd\_matrices module
---------------------------------------

.. automodule:: geomstats.geometry.spd_matrices
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.special\_euclidean module
--------------------------------------------

.. automodule:: geomstats.geometry.special_euclidean
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.special\_orthogonal module
---------------------------------------------

.. automodule:: geomstats.geometry.special_orthogonal
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.stiefel module
---------------------------------

.. automodule:: geomstats.geometry.stiefel
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.sub\_riemannian\_metric module
-------------------------------------------------

.. automodule:: geomstats.geometry.sub_riemannian_metric
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.geometry.symmetric\_matrices module
---------------------------------------------

.. automodule:: geomstats.geometry.symmetric_matrices
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: geomstats.geometry
   :members:
   :show-inheritance:
   :undoc-members:
