geomstats.learning package
==========================

Submodules
----------

geomstats.learning.aac module
-----------------------------

.. automodule:: geomstats.learning.aac
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.learning.agglomerative\_hierarchical\_clustering module
-----------------------------------------------------------------

.. automodule:: geomstats.learning.agglomerative_hierarchical_clustering
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.learning.expectation\_maximization module
---------------------------------------------------

.. automodule:: geomstats.learning.expectation_maximization
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.learning.exponential\_barycenter module
-------------------------------------------------

.. automodule:: geomstats.learning.exponential_barycenter
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.learning.frechet\_mean module
---------------------------------------

.. automodule:: geomstats.learning.frechet_mean
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.learning.geodesic\_regression module
----------------------------------------------

.. automodule:: geomstats.learning.geodesic_regression
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.learning.geometric\_median module
-------------------------------------------

.. automodule:: geomstats.learning.geometric_median
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.learning.incremental\_frechet\_mean module
----------------------------------------------------

.. automodule:: geomstats.learning.incremental_frechet_mean
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.learning.kalman\_filter module
----------------------------------------

.. automodule:: geomstats.learning.kalman_filter
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.learning.kernel\_density\_estimation\_classifier module
-----------------------------------------------------------------

.. automodule:: geomstats.learning.kernel_density_estimation_classifier
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.learning.kmeans module
--------------------------------

.. automodule:: geomstats.learning.kmeans
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.learning.kmedoids module
----------------------------------

.. automodule:: geomstats.learning.kmedoids
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.learning.knn module
-----------------------------

.. automodule:: geomstats.learning.knn
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.learning.mdm module
-----------------------------

.. automodule:: geomstats.learning.mdm
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.learning.online\_kmeans module
----------------------------------------

.. automodule:: geomstats.learning.online_kmeans
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.learning.pca module
-----------------------------

.. automodule:: geomstats.learning.pca
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.learning.preprocessing module
---------------------------------------

.. automodule:: geomstats.learning.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.learning.radial\_kernel\_functions module
---------------------------------------------------

.. automodule:: geomstats.learning.radial_kernel_functions
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.learning.riemannian\_mean\_shift module
-------------------------------------------------

.. automodule:: geomstats.learning.riemannian_mean_shift
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.learning.wrapped\_gaussian\_process module
----------------------------------------------------

.. automodule:: geomstats.learning.wrapped_gaussian_process
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geomstats.learning
   :members:
   :undoc-members:
   :show-inheritance:
