geomstats.datasets package
==========================

Submodules
----------

geomstats.datasets.prepare\_emg\_data module
--------------------------------------------

.. automodule:: geomstats.datasets.prepare_emg_data
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.datasets.prepare\_graph\_data module
----------------------------------------------

.. automodule:: geomstats.datasets.prepare_graph_data
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.datasets.utils module
-------------------------------

.. automodule:: geomstats.datasets.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geomstats.datasets
   :members:
   :undoc-members:
   :show-inheritance:
