geomstats.varifold package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   geomstats.varifold.keops

Submodules
----------

geomstats.varifold.base module
------------------------------

.. automodule:: geomstats.varifold.base
   :members:
   :show-inheritance:
   :undoc-members:

geomstats.varifold.kernel module
--------------------------------

.. automodule:: geomstats.varifold.kernel
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: geomstats.varifold
   :members:
   :show-inheritance:
   :undoc-members:
