geomstats.distributions package
===============================

Submodules
----------

geomstats.distributions.brownian\_motion module
-----------------------------------------------

.. automodule:: geomstats.distributions.brownian_motion
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.distributions.lognormal module
----------------------------------------

.. automodule:: geomstats.distributions.lognormal
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geomstats.distributions
   :members:
   :undoc-members:
   :show-inheritance:
