geomstats.information\_geometry package
=======================================

Submodules
----------

geomstats.information\_geometry.base module
-------------------------------------------

.. automodule:: geomstats.information_geometry.base
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.information\_geometry.beta module
-------------------------------------------

.. automodule:: geomstats.information_geometry.beta
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.information\_geometry.binomial module
-----------------------------------------------

.. automodule:: geomstats.information_geometry.binomial
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.information\_geometry.categorical module
--------------------------------------------------

.. automodule:: geomstats.information_geometry.categorical
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.information\_geometry.dirichlet module
------------------------------------------------

.. automodule:: geomstats.information_geometry.dirichlet
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.information\_geometry.exponential module
--------------------------------------------------

.. automodule:: geomstats.information_geometry.exponential
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.information\_geometry.fisher\_rao\_metric module
----------------------------------------------------------

.. automodule:: geomstats.information_geometry.fisher_rao_metric
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.information\_geometry.gamma module
--------------------------------------------

.. automodule:: geomstats.information_geometry.gamma
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.information\_geometry.geometric module
------------------------------------------------

.. automodule:: geomstats.information_geometry.geometric
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.information\_geometry.multinomial module
--------------------------------------------------

.. automodule:: geomstats.information_geometry.multinomial
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.information\_geometry.normal module
---------------------------------------------

.. automodule:: geomstats.information_geometry.normal
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.information\_geometry.poisson module
----------------------------------------------

.. automodule:: geomstats.information_geometry.poisson
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geomstats.information_geometry
   :members:
   :undoc-members:
   :show-inheritance:
