geomstats.visualization package
===============================

Submodules
----------

geomstats.visualization.hyperbolic module
-----------------------------------------

.. automodule:: geomstats.visualization.hyperbolic
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.visualization.hypersphere module
------------------------------------------

.. automodule:: geomstats.visualization.hypersphere
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.visualization.poincare\_polydisk module
-------------------------------------------------

.. automodule:: geomstats.visualization.poincare_polydisk
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.visualization.pre\_shape module
-----------------------------------------

.. automodule:: geomstats.visualization.pre_shape
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.visualization.spd\_matrices module
--------------------------------------------

.. automodule:: geomstats.visualization.spd_matrices
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.visualization.special\_euclidean module
-------------------------------------------------

.. automodule:: geomstats.visualization.special_euclidean
   :members:
   :undoc-members:
   :show-inheritance:

geomstats.visualization.special\_orthogonal module
--------------------------------------------------

.. automodule:: geomstats.visualization.special_orthogonal
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geomstats.visualization
   :members:
   :undoc-members:
   :show-inheritance:
